<RCC>
    <qresource prefix="/toolbars">
        <file>images/open-folder.png</file>
        <file>images/close-folder.png</file>
        <file>images/quit.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-last.png</file>
        <file>images/go-first.png</file>
        <file>images/unhide.png</file>
        <file>images/view-fullscreen.png</file>
        <file>images/preferences-desktop-launch-feedback.png</file>
    </qresource>
</RCC>
